;;;; utilities.binary-dump.asd --- System definition for utilities.binary-dump.
;;;;
;;;; Copyright (C) 2014, 2015, 2016 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:utilities.binary-dump-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:utilities.binary-dump-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 1
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙乎糸扉糸弩忾钺蝙漉眇横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⑵矧磲趑轭镦忾钺蝙溽翎箝黹灬麸翳镤ū瘴韶痱镧蜥懋轰屦孱潴镱ê犰屮犷潋獒红弭痨躞侯殁忪弩哄钽镤轭乎翩恒镯痫铄铘è喉镤蹯Ⅲ蜚后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦ê骈戾⑨沣弩螈ê骈戾㈡矧磲趑轭纰┅ê篝狒殂骈戾⒁帕耐女矧纰┅洪瞽矧溴颦麸è翦篝镳翦篝镳乎糸扉糸弩忾钺蝙漉眇翦篝┅┅ㄤ彐簌篝屙乎糸扉糸弩忾钺蝙漉眇翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋翦篝骘翳豸殪轸殄螽忾钺蝙漉眇簌篝屙轰屦孱潴镱ê犰屮犷潋獒后痨轸箦聃孱沐红弭痨躞侯殁忪弩ê鲥蝮轱乎糸扉糸弩忾钺蝙漉眇．鲥蝮轱畀篝蜷铉┅ê鲥蝮轱烘轹遽⒈尝┅哄钽镤轭乎翩恒镯痫铄铘è喉镤蹯Ⅳ弩簪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾⑨沣弩螈ê骈戾㈡矧磲趑轭纰┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙乎糸扉糸弩忾钺蝙漉眇翦篝┅┅ㄦ躅汜祆蝈徜骝镯篝蜷铉Ⅴ糸扉糸弩忾钺蝙漉眇翦篝候躅翦篝螈┅